# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/tvusmc.com
cert = /etc/letsencrypt/live/tvusmc.com/cert.pem
privkey = /etc/letsencrypt/live/tvusmc.com/privkey.pem
chain = /etc/letsencrypt/live/tvusmc.com/chain.pem
fullchain = /etc/letsencrypt/live/tvusmc.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 75e67fb51360136e8d97031929ca132f
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
