server {   
  listen 80;

  server_name genzii.vhiep.com;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html =404;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /app/letsencrypt/live/genzii.vhiep.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /app/letsencrypt/live/genzii.vhiep.com/privkey.pem; # managed by Certbot
  include /app/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /app/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = genzii.vhiep.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name genzii.vhiep.com;
  return 404; # managed by Certbot
}